<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من نحن - متجر للدعاية والإعلان</title>
  <style>
    body {font-family: 'Cairo', sans-serif; background-color: #f9f9f9; margin: 0;}
    header {background-color: #2c3e50; color: white; padding: 20px; text-align: center;}
    .content {max-width: 800px; margin: 40px auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center;}
  </style>
</head>
<body>
<header><h1>من نحن</h1></header>
<div class="content">
  <h2>من نحن</h2>
  <p>نحن متجر متخصص في تصميم وإنتاج جميع أعمال الدعاية والإعلان، من الشعارات والهوية البصرية إلى التصاميم الرقمية والطباعة. نسعى دائمًا لتقديم أفضل جودة بأحدث الأساليب التكنولوجية لمساعدة عملائنا على التميز.</p>
  <p>رؤيتنا هي أن نكون الشريك الإبداعي الأول لأصحاب الأعمال في العالم العربي، برسالة واضحة: "الاحترافية تبدأ من أول تصميم".</p>
</div>
</body>
</html>
