<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اتصل بنا - متجر للدعاية والإعلان</title>
  <style>
    body {font-family: 'Cairo', sans-serif; background-color: #f9f9f9; margin: 0;}
    header {background-color: #2c3e50; color: white; padding: 20px; text-align: center;}
    .content {max-width: 800px; margin: 40px auto; background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
    .contact-info {text-align: right; line-height: 2;}
    a.whatsapp-btn {display: inline-block; margin-top: 20px; padding: 12px 25px; background-color: #25D366; color: white; text-decoration: none; border-radius: 8px; font-size: 16px;}
  </style>
</head>
<body>
<header><h1>اتصل بنا</h1></header>
<div class="content">
  <h2 style="text-align:center;">يسعدنا تواصلك معنا</h2>
  <div class="contact-info">
    <strong>📞 الهاتف:</strong> 01226682691<br>
    <strong>📧 البريد الإلكتروني:</strong> info@yourstore.com<br>
    <strong>📍 العنوان:</strong> القاهرة، مصر
  </div>
  <div style="text-align:center;">
    <a class="whatsapp-btn" href="https://wa.me/201226682691?text=مرحبًا%20،%20أرغب%20في%20الاستفسار%20عن%20خدمة" target="_blank">تواصل معنا عبر واتساب</a>
  </div>
</div>
</body>
</html>
