<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متجر للدعاية والإعلان</title>
  <style>
    body {font-family: 'Cairo', sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;}
    header {background-color: #2c3e50; color: white; padding: 20px; text-align: center;}
    h1 {margin: 0;}
    .container {padding: 30px; max-width: 1200px; margin: auto;}
    .products {display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;}
    .product {background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px; width: 300px; text-align: center;}
    .product img {width: 100%; border-radius: 10px; margin-bottom: 15px;}
    .product h3 {margin: 10px 0;}
    .product p {font-size: 14px; color: #444;}
    .product a {display: inline-block; margin-top: 15px; padding: 10px 20px; background-color: #27ae60; color: white; text-decoration: none; border-radius: 5px;}
    .product a:hover {background-color: #219150;}
  </style>
</head>
<body>
<header><h1>متجر للدعاية والإعلان</h1></header>
<div class="container">
  <h2 style="text-align:center;">منتجاتنا</h2>
  <div class="products">
    <div class="product">
      <img src="images/logo-design.jpg" alt="تصميم شعار">
      <h3>تصميم شعار احترافي</h3>
      <p>نصمم لك شعار يعبر عن هويتك بأسلوب عصري واحترافي.</p>
      <a href="https://wa.me/201226682691?text=أرغب%20في%20طلب%20تصميم%20شعار">اطلب الآن</a>
    </div>
    <div class="product">
      <img src="images/business-card.jpg" alt="كارت شخصي">
      <h3>كروت شخصية فاخرة</h3>
      <p>كروت مطبوعة بجودة عالية تساعدك في التسويق الشخصي.</p>
      <a href="https://wa.me/201226682691?text=أرغب%20في%20طلب%20كروت%20شخصية">اطلب الآن</a>
    </div>
    <div class="product">
      <img src="images/social-media-design.jpg" alt="تصميم سوشيال ميديا">
      <h3>إعلانات سوشيال ميديا</h3>
      <p>تصاميم جذابة لحملاتك الإعلانية على فيسبوك وإنستجرام.</p>
      <a href="https://wa.me/201226682691?text=أرغب%20في%20طلب%20تصاميم%20سوشيال%20ميديا">اطلب الآن</a>
    </div>
  </div>
</div>
</body>
</html>
